.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. OO OO .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. OO OO OO OO OO OO OO
.. .. .. .. .. .. .. .. .. .. .. .. OO .. .. .. .. .. .. .. .. .. .. .. .. OO .. .. .. ..
.. .. OO .. .. .. .. .. .. .. .. .. OO .. .. .. .. .. .. .. .. OO .. .. .. OO .. .. .. ..
.. R? OO .. .. .. .. .. .. .. .. .. OO .. .. OO .. .. .. .. .. .. .. .. .. OO .. .. B? ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. OO .. .. .. .. .. OO OO .. .. OO .. .. .. ..
.. .. .. OO OO OO OO OO OO .. .. .. .. .. .. OO .. .. .. .. .. OO OO .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. OO .. .. .. .. .. .. OO .. .. .. .. .. .. .. .. .. .. .. OO .. ..
.. .. .. .. .. .. .. .. OO .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. OO OO OO ..
.. .. .. .. .. .. .. .. OO .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. OO .. ..