. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . O . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . O . . . . . . . . . . . . . . . . .
. R . . . . . . . . . . O . . O . . . . . . . . . . . . B .
. . . . . . . . . . . . . . . O . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . O . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . O . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .