. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . O O . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . O O O O O O O
. . . . . . . . . . . . O . . . . . . . . . . . . O . . . .
. . O . . . . . . . . . O . . . . . . . . O . . . O . . . .
. R O . . . . . . . . . O . . O . . . . . . . . . O . . B .
. . . . . . . . . . . . . . . O . . . . . O O . . O . . . .
. . . O O O O O O . . . . . . O . . . . . O O . . . . . . .
. . . . . . . . O . . . . . . O . . . . . . . . . . . O . .
. . . . . . . . O . . . . . . . . . . . . . . . . . O O O .
. . . . . . . . O . . . . . . . . . . . . . . . . . . O . .